# bsm-web-livanurpulat

./: .gitignore
DenizKabugu/: DenizKabugu.sln
DenizKabugu/DenizKabugu/: DenizKabugu.csproj  Program.cs  Startup.cs
DenizKabugu/DenizKabugu/Areas/Identity/: IdentityHostingStartup.cs
DenizKabugu/DenizKabugu/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DenizKabugu/DenizKabugu/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  AddressAttribute.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  NameAttribute.cs  PhoneNumberAttribute.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  SurnameAttribute.cs  _ViewImports.cshtml
DenizKabugu/DenizKabugu/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
DenizKabugu/DenizKabugu/Controllers/: HomeController.cs  ProductController.cs  ProductsCRUDController.cs
DenizKabugu/DenizKabugu/Data/: ApplicationDbContext.cs
DenizKabugu/DenizKabugu/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201225213441_prpadd.Designer.cs  20201225213441_prpadd.cs  20210106103742_init.Designer.cs  20210106103742_init.cs  20210106104436_prdct.Designer.cs  20210106104436_prdct.cs  ApplicationDbContextModelSnapshot.cs
DenizKabugu/DenizKabugu/Models/: Category.cs  ErrorViewModel.cs  Product.cs  SeedProduct.cs  WebUser.cs
DenizKabugu/DenizKabugu/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.json
DenizKabugu/DenizKabugu/Resources/: View.Product.Index.en-US.resx  Views.Product.Index.tr-TR.resx
DenizKabugu/DenizKabugu/Views/: _ViewImports.cshtml
DenizKabugu/DenizKabugu/Views/Home/: Index.cshtml
DenizKabugu/DenizKabugu/Views/Product/: Cicek.cshtml  Cikolata.cshtml  Index.cshtml  Kitap.cshtml  Oyuncak.cshtml  Product.cshtml
DenizKabugu/DenizKabugu/Views/ProductsCRUD/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
DenizKabugu/DenizKabugu/Views/Shared/: _Category.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebApplicationDeneme/: WebApplicationDeneme.sln
WebApplicationDeneme/WebApplicationDeneme/: Program.cs  Startup.cs
(+4 files in other folders)
